Index: Pyfa/config.py
===================================================================
--- Pyfa.orig/config.py	2015-06-15 14:34:53.979768971 -0500
+++ Pyfa/config.py	2015-06-15 14:34:53.975768971 -0500
@@ -23,7 +23,7 @@
 # Increment every time we need to flag for user database upgrade/modification
 dbversion = 7
 
-pyfaPath = None
+pyfaPath = "/usr/share/pyfa"
 savePath = None
 staticPath = None
 saveDB = None
Index: Pyfa/pyfa.py
===================================================================
--- Pyfa.orig/pyfa.py	2015-06-15 14:34:53.979768971 -0500
+++ Pyfa/pyfa.py	2015-06-15 14:34:53.975768971 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#! /usr/bin/python
 #===============================================================================
 # Copyright (C) 2010 Diego Duclos
 #
@@ -21,6 +21,8 @@
 import sys
 import re
 
+sys.path.append('/usr/share/pyfa')
+
 if not hasattr(sys, 'frozen'):
 
     if sys.version_info < (2,6) or sys.version_info > (3,0):
