Index: Pyfa/config.py
===================================================================
--- Pyfa.orig/config.py	2015-02-20 15:15:47.578904539 -0600
+++ Pyfa/config.py	2015-02-20 15:16:24.070903552 -0600
@@ -23,7 +23,7 @@
 # Increment every time we need to flag for user database upgrade/modification
 dbversion = 5
 
-pyfaPath = None
+pyfaPath = "/usr/share/pyfa"
 savePath = None
 staticPath = None
 saveDB = None
Index: Pyfa/pyfa.py
===================================================================
--- Pyfa.orig/pyfa.py	2015-02-20 15:15:47.578904539 -0600
+++ Pyfa/pyfa.py	2015-02-20 15:15:47.574904540 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#! /usr/bin/python
 #===============================================================================
 # Copyright (C) 2010 Diego Duclos
 #
@@ -21,6 +21,8 @@
 import sys
 import re
 
+sys.path.append('/usr/share/pyfa')
+
 if not hasattr(sys, 'frozen'):
 
     if sys.version_info < (2,6) or sys.version_info > (3,0):
